47

ren (²) 11001011 1101110 nocht mannen nocht 1101111011. 0111101·
zoo talryk 0011 10111, gebcurt zecr weinigh oovcrspcb, welx
poene veirdigh is, 011 11011 mannen tocgelaaten. Dc man
Jaaght haar met afgc'sncedcn 113110, 011 0111111001, 111 100-
genwoordigheit der naamaagen , ten huiz' 1111, 011 dryft
haar 11101 11011 gcess'el, al 110 wyk deur. Voor 101301110-
loosde (¹) ccrbaarheid is 0011 geen’ vergiffenis. Nocht schoon-
110111, nocht jonkhcit., nocht rykdoom zullcn 11331· 3311 0011011
111311 helpen. Want nicmz'mdt belacht daar d'ondeughdcn (⁸):
11001110 11011011011 worden, hcet 111011 110 1100101111 (⁸). Maar
becter noch gaat het by 110 burgeryen , daar 3110011 maegh—
den huwcn , 011 hoop cn wensch om huisvrouw 10 zyn,
met ecn' reiz af is (⁸). Zy ontfangen 1101· wyzc conen 111311,
gelyk 111331· 0011 1101133111, 011 111331· 0011 1001011, op dat zy
gcen’ voorder gedachten, nocht begeerte hebben ., opdat zy
niet gclyk 0011011 111311, 111331· gelyk 1101 huwlyk minnen.
’Τ getal der kindrcn 10 hepaalen , oft iemandt 1101· 3311-
boorlingcn 10 (10011011, 1101111 0011 lasterstuk gehouden.

Ende vermooqen aldaar moer de qoede zeeden , dan elder-s
de qoede metten.

 

(Ι) Litterarum. (¹) Publicatae: 1011 herten gegeevcn. (3)Ι Vitia: fchcnniffen.
(⁸) Saeculum: tijdtsbeloop. (⁸) Transfigitur.

«οἳ»

