46

(116 13311611, (16 vander des huisgezins 1611, 611 111(1(1611(16 de
Gooden‚ de opziende 113 (1611 heemel, 11611 6111106111611 (1116-
maals op , duidt d’opgeheevene naar ’1 1116111 16 1001611 (1331
111 3611111111. Indien zy verbieden, (1331· en 1311 3660 133111-
113311 111661, 00161 (16 1611116 13311 , op den zelfsten dagh.
Staan zy 106, 100 161106111 111611 110611 (16 110011 (161 100361-
wiehleryen. Ende dit doch is hier ook bekent‚ 1133311 16
’(1060 3311 (16 stemmen 611 ’1 36111631] der 10361611. Deezes
landtaardts (¹) 613611 is, 0011 16 1611061160 1161 1001190011 en
't 1611113311 (161 Ρ331(1611, Το1 koste 1311 ’1 36106611, 111 (16
1611116 wouden 611 boffen ‚ worden zy gevoedt‚ wit, en niet
besmet 1311 66111311 menschlyk 116111, (16 welhe, gespannen
1001 den heiligen waagen , (16 Priester, 011 Κο111113, 011
Vorst der burgerye , 16116116113111, 611 11331 36111 op hun
hinneken en briess'chen. Ende 3311 366116 wichelery wordt
meer geloofs 363661611 , 11161 11116611 by de 3610661116 , 111331
by (16 1161111111611, by de Priesters. Want zy houden 11611
1611 1001 (11603313, 11611 1001 10661101113611 (²) der Gooden.
Daar is noch een' andre waarneemingh der wiehleryen‚
waar door zy d'uitkoomst (161· 1113316 0011003611 0111161131·-
1611. Ε611611 3613113611, onderschept door wat maanier zy
kunnen‚ 1311 ’1 10111 (1331 men 00110311 mee heeft, stellen
zy, teegens eenen 3611001611 011 11011116 landtsluidegl⁷ elken
metazyn’ vaaderlandtsehe waapenen. D'ooverhandt 1311 (1661611
011 (11611 1101(11 1001 6611 vooroordeel 3600011160.

 

CAPUT XIX.

Zij leeven (1311 11161 heheinde 1101511611, (³) zonder bedor-
ven 16 worden door 661113 3311101161 1311 schouwspeelen ,
66111311 1161311161 1311 113011611611 , 1311 ’1 361161111 (161 16116-

 

ζ’) Gentis. (¹) Conscien. (³) Sepia pudicitia: beheinde εει-1133111611.

