'43

zij aue'zijne wei-ken en woorclen bij zich ooverwegen, (¹)
en meer de faam* en forme zyns gemoedS‚ dan zyns li-
611331115, 01111331611. (¹) Niet om dat ik 361116 , (131 111611
zich te 1612611611 hebbe teegens (16 heelden , die 1311 mar-
mor of kooper gebootst worden: »111331 61111111 (16 331136-
»zichten der menschen, alzoo zijn de gelijkeniss'en der
»nangeziehten zwak (³) 611 516111111, (16 form des vernufts (⁴)
»eeuwigh.» De welke gij zoudt konnen houden ξ’) 611 uit-
drukken, niet met eenige vreemde stoffe en konst, 111331
zelf met uwe zeden. Al wat wij in Agricola bemint‚ wat
ons in hem verwondert heeft, dat blyft , 611 zal blyven
in de gemoeden der menschen, in (16 eeuwigheit der tij-
den, de faame der dingen. Want 1661611 (161 ouden‚ als
glooryloos 611 011161111331ἀ1, zal de vergeetenis ooverstelpent,

Agricola 161111611 611 naagelaaten (⁶) 3311 (16 naakomelingen‚
*zal in weezen blijven. (⁷)

LIBRI A TACITO CONFECTI ET GERMANIA INSCRIPTI

. CAP. X.
P. 6. 11001110 13116100 INTERPRETE.

 

Wichelaaryen 611 lootingen neemen zy waar, zoo zeer als
die dat meest doen. De gewoonte der lootingen is eenerley.
Ε611’ 106(16, afgesneeden van 6611611 ooftboom‚ hakken zy
3311 1001116115 , 611 spraaien de zelve‚ onderrcheiden met eenige
1116111611, op een wit 11166ᾱ1, 105 μ116611611 (⁸) 611 op geval.
Thans, zoo (1331 geraadtssaaght wordt oover zaaken van den
I'taat‚ komt de Priester der steede3 (⁹) indien 00161 1)6ῑο11-.

(¹) Revolvant: πει-1163161611, overleggen. (¹) Amplectamur: behelzen.
(³) Vergankelyk. (⁴) Menti83 geefts. (¹⁵) Tenere: vatten, aanneemen.
(θ) Traditus: overgelevert. (⁷) Snpcrtea erit: overduurigh weezen.
(ὅ) Temere. (⁰) Civtais: burgerye.

