” 41

110911 toe, beschermt qeweest, door de ιιι-1110103011 en school
der faame. (¹) Nu staat het eimlt van Britanni& oopen: en
al wat onbelcent is wort voor heerlylc qehquden. Maar.
uitwaarts nu is qeen valle moer, niet dan qolven en lclip-
pen, en binnenwaarts de Romainen. Wellcer hwaardy
men verqeess zoelct ι’ oncvlieden 11001· qevolyhzaamhe'it en
inqetooqenheit. (²) De roovers der wereldt, nu kun, in ’t
verwoesten van alles, (tarde enchra-elce, doorspieden (⁸) oolc
de zee: zoo de vyandt rylc is, zy zyn qieriqh,· zoo hy
arm is, zy zyn naamzuclztiqh. (⁸) Laidem, die nocht het
0th nocht het West verzaaden zouw, zyn d'eem’qen, die
met eeven qroote toqht naa rylcdoom cm armoe joolcen. (⁸)
Weqlzslepen, mom-den, rooven, lweten zy met valsohe naa—
men, qebiedt,· en als zy ’t landt tot een' woestyn qemaakt
hebben, pais.

 

CAP. XLVI.

Is ’01 eenige plaats 1001 110 geesten der deeghelijken3
zoo, gelijk de wyzen het 10111330, de groote zielen niet
gebluft worden met de lichaamen3 rust in 1100110, roep ·
0113, uw 111113, 1311 ’1 zwak verhngen, (⁸) 011 ’t twyflijk
kermen‚ tot de bespiegelingh uwer deughden·., om de welke
11001110 10 11011101] , 1100111010 1101111011, behoorlijk is: * 1331.
0113 110101, 11, 11101 verwonderingh‚ 11, 11101 onsterflyken
lof, 011, zoo wij ’t aards wege vermogem, met naavolgingh'
1311 10011011 , 001011. * » ΒΕΕΖΕ 13 d'oude 0010, 110οΖ0 de trouw-
»hartigheit aller naastbestaanden.» Dat zoud' ik ook 111101
110011101,1131 uwer huisvrouwe‚ 1001 0011’ 103 3001011 (⁷), alzoo
110013 13311013, alzoo 113313 1113113 henghenis 10 1101011, 1131

(¹) Door dien wy achtcr af, en in den boetem der faame liggen. (¹) Modes-
tiam. (⁸) Scrutantur: doorvorffen1‚ doorzoeken. (⁴) Ambinon: beerrahzuchtigh.
(ὓ) Concupiureunt. (ὅ) Desiderio: naawenfchen‚ wederevcnrehen. ⁶ Hier 13 ’1 Latyn
verdorven, en den nin magh men dus vullen. (¹¹) Praeceperim.

