66

Μ 11. T. 1, p. 527, 1. 5, 6, 12, 528, 5, 5. 12, 529,
8, 550, 8, 11, 551, 5, 8, 9, 14, 552, 7, 8, 555, 43
556, 6, 9, 15, 557, 2, 558, 6, 559, 5, 540, 4,7,541,
1, 545, 5, 545, 2, 546, 4, 547, 5, 550, 15, 552, 2,
555, 14, 554, 7, 9, 559, 18, 560, 4 etc.. etc., etc.

T. Π, p. 4, 1. 5, 6, 5, 6,12, 1,15, 4,11,15, 5,
4, 16, 5,17, 5, 7, 20, 15, 25, 5, 26, 1, 28, 6, 29,
5, 51, 2, 52, 4, 16,55,1,14,18, 55, 5,15 etc. etc. etc.

Has minutias qui spernit, ne legat quaso; ascripsi tari-
tum in eorum usum, qui in arte critica se excercere vo-
lunt, ut discant ad has quoquc res easque non iucundissimas
attendere. y

Litterae i in t mutatae exempla ad cap. IX, dial. de orat.
iam attuli.

Ibid. cap. Xlli, p. 484, 1. 1, cuneum-1 1N....Quoum...
matitunum-un, AN rmms nummum· Aleo etc. M. habet
cunctari et ansius. Rescribe: CasrzctaNcE in iriqredere-
tur , an ...reperirem anwius οἱα, cunctante (script.v cunc-
tate cf. v. c. Tom. 11, p. 6, 1. 5 et, ut saepius, t in r ct e in i
mutato.) sc. eo ci. Walth. ad An. 1, 29 et 6,16 ctDaehne
ad Cor. Nep. Att. 11, 4 et quos ibi affert, sic libr. XVI,
cap. XIV, p. 610, 14, rescribo cx Acidal. coniectura «monito
prius Anteio». De vi voc. cunctandi cs. Doed. syn. 111 p.
294, seqq.—-; ammius: quippe qui anxius esset, iungen-
dum est cum ingrederetur.

lhid, cap. XIV, l. 11, « ....00P1A etc.» lta M. corrupte:
Lipsius prob. Doederl. cupido, quod sibi quoque placere
ait Or. Latetne in voc. 'copia occuram? Voc. ¹aptum, quo
eum totum in eurr. quad. insistendo se collocasse signi—
ficaretur. ·

Ibid. p. 485, l. 1, «....οι]ιι camut-n ouon mmmm m·
,mriom's nucmns etc. At quid optimus M? «quis M. (per
compend.)» Or. Emendo: cenaret: EquOs re9ERE iAm
et antiq. etc. etc. etc, equos absorpto E ab antec. sylh,

