v92

i. e. quoque cf. Rhenan.- ap. Walth. et Doed. adv h. >l.: ce—
terum de non ut — sed αϊ cf. Hand. .l. l. lV,rp.'279.
lbid. p.· 154, 1.1 M habet et, quod male Lipsio auctore
in ‘ei mutarunt, de vi et cf. quae ad cap.. Xl. dialog.
scripsi. lbid. p. 157, l. 83 Μ habet et, quod Rhen. autore male
in sed mutarunt, de vi et cf. quae ad cap. Vl, dialog.
scripsi. lbid. p. 299, l. 5 Μ habet creberrima et tristia:
rescribo creberrimE et, creberrima ortum est exv accomo-
datione ad sequens voc. tristia,- et eiicere non debebat Or.
—— lbid. p. 550, l. 173 p. 551, l. 83 p. 56631. 113 p.
407, l. 7 recte M et omisit.. - lbid. p. 559, l.⁴ 1 me
et ea ¹malle legere , iam supra dixi3 de usu· et cf. Hand
ll. p. 492, Nm. 12.

lbid. p. 542, l. 7 M habet ac si, quod cur mutandum
sit, non video, cf. Hand l. l. l, p. 476. - lbid. p. 522,l. 9
Μ habet et quod. Recte! Male omiserunt Or., Doed. cf.
Hand Ι. l. 11, p. 490, Nm. 8, coll. lbid. p. 494. Nm. 18.
lbid. p. 551, l. 16 ct, quod M habet, retinendum est.—
Tom, ll, p, 55, l. 9 et , quod M habet, reddendum est,
uti et Doed. vidit, lbid. p. 62, l. 8 a, b recte omittunt
εις lbid. 1. 8 ac :und schin, sonam cf. Hand ll. l, p.
464, Ibid p. 69, 15 Μ habet et tribunos et centuriones-
que: reddendum est, alterum et=vel (cf. Hand l. l. ll, p.
520, Nm. 16), item lbid. p. 108, l. 23 -— Ibid. p. 111,
l. 7 rescribo et ea strictis. lbid. p. 285, l. 2 cum Doed.
⁸ inteqra qua et e rescribo, de usu et cf. Hand l. 1. ll. p.
522, Nm. 9.

lbid. Gap. lx. p, 507, 1. 4 cf. An. Libr. ΧΠ. cap. le.
p. 405, l. 22, ubi patientia, quod M habet, reddendum
est, cf. Doed. ad il. l.

lbid. Cap. XXlll, p. 529, l. 223 M habet cupido inw-
asi incessit, optime Pichena cup. inanis incessit coniecit.

lbid. l. 25, Malim lacunam hoc modo supplere adiecta
inqens lintrium vis tricenoRUM quadraquORUMque

